{
  "name": "chowdown",
  "version": "1.2.6",
  "description": "A JavaScript library that allows for the quick transformation of DOM documents into useful formats.",
  "main": "./dist/chowdown.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test nyc mocha --recursive",
    "coverage": "cross-env NODE_ENV=test nyc report --reporter=text-lcov | coveralls",
    "clean": "rm -rf ./dist",
    "build": "babel ./src/ --out-dir ./dist/",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/halfbakedsneed/chowdown.git"
  },
  "author": "Jayden Park <jayden.park.personal@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/halfbakedsneed/chowdown/issues"
  },
  "homepage": "https://github.com/halfbakedsneed/chowdown#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "cheerio": "^1.0.0-rc.10",
    "lodash": "^4.17.21",
    "request": "^2.88.1",
    "request-promise": "^4.2.6"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/register": "^7.7.4",
    "babel-plugin-istanbul": "^5.2.0",
    "chai": "^4.0.2",
    "coveralls": "^3.0.2",
    "cross-env": "^5.0.1",
    "mocha": "^9.1.3",
    "nyc": "^15.1.0",
    "proxyquire": "^1.8.0",
    "sinon": "^2.3.6"
  },
  "keywords": [
    "beautifulsoup",
    "jquery",
    "crawler",
    "scraper",
    "parser",
    "html",
    "dom"
  ],
  "nyc": {
    "require": [
      "@babel/register"
    ],
    "sourceMap": false,
    "instrument": false
  }
}
